# api_course

./: build.gradle
app/src/main/java/com/example/nt118/: LoginActivity.java
src/main/java/com/example/nt118/: Nt118Application.java
src/main/java/com/example/nt118/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/nt118/controller/: AcademicReportController.java  AttendanceController.java  AuthController.java  CourseController.java  DeadlineAttachmentController.java  DeadlineController.java  DeadlineSubmissionController.java  NotificationController.java  ScheduleController.java  StudentController.java  StudentGradeController.java  StudentProfileController.java  TuitionController.java
src/main/java/com/example/nt118/dto/: FileResponse.java  StudentGradeDTO.java  SubmissionDetailResponse.java  SubmissionFileDTO.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/example/nt118/model/: AcademicProgress.java  AcademicReportResponse.java  AssignmentDeadline.java  Attendance.java  AttendanceDetailResponse.java  AttendanceResponse.java  Course.java  CourseDetail.java  CourseDetailResponse.java  CourseGrade.java  CourseLesson.java  CourseNotification.java  Deadline.java  DeadlineAttachment.java  DeadlineListResponse.java  DeadlineReminder.java  DeadlineResponse.java  DeadlineSubmission.java  Grade.java  GradeComponent.java  LoginRequest.java  LoginResponse.java  Notification.java  NotificationResponse.java  NotificationType.java  Schedule.java  ScheduleResponse.java  Semester.java  (+11 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html
src/main/resources/templates/teacher/: dashboard.html
src/main/resources/templates/teacher/deadlines/: form.html  list.html  submissions.html
src/main/resources/templates/teacher/grades/: form.html  list.html
src/main/resources/templates/teacher/notifications/: form.html  list.html
src/test/java/com/example/course/: CourseApplicationTests.java
uploads/: 3b0c22ab-d410-40e2-ae11-2a91b7e1d7d8_Lab2_nt118 (2).docx  71ccd603-a400-4360-9e40-079ed7492d96_DS Seminar lớp Framework IS220.P21.xlsx  913943c7-d22b-43b1-b3bf-263159b34cfa_Mau-bao-cao-TTDN.docx
(+55 files in other folders)
